<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .adaptivelp-email-modal-button {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 0;
            width: 350px;
            background-size: 350px 82px;
        }
        .button-animate {
            animation: funExpand 2.5s infinite ease-in-out;
            -webkit-animation: funExpand 2.5s infinite ease-in-out;
            -moz-animation: funExpand 2.5s infinite ease-in-out;
            -ms-animation: funExpand 2.5s infinite ease-in-out;
        }
        .primary-wide-smaller-green-button-not-responsive {
            background-image: url(https://amvideos-adaptedmind.netdna-ssl.com/vod/adaptedmind.adaptedmind/images/game-app-images/button-primary-wide-green.png);
            width: 410px;
            height: 82px;
            font-size: 30px;
            background-size: 410px 82px;
            padding-top: 16px;
            text-shadow: 1px 2px #00991a;
        }
        .app-button {
            margin: auto;
            color: #fff;
            font-family: lemon;
            border: none;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            outline: none;
        }
        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        button, select {
            text-transform: none;
        }
        button {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        user agent stylesheet
        button {
            appearance: auto;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }
        <style>
        .adaptivelp-email-modal {
            background-image: url(https://amvideos-adaptedmind.netdna-ssl.com/vod/adaptedmind.adaptedmind/mathflow/images/math-worksheets/background-play.png);
            width: 500px;
            text-align: center;
            background-repeat: no-repeat;
            padding-top: 1px;
            background-color: transparent;
            border: 0px;
            background-size: 500px 100%;
            margin-top: 4%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 19px;
            padding-bottom: 45px;
            position: relative;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        :before, :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        :before, :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        0% {
            transform: scale(1,1);
        }
        50% {
            transform: scale(1.08,1.02);
        }
        100% {
            transform: scale(1,1);
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button type="submit" name="login" class="app-button primary-wide-smaller-green-button-not-responsive adaptivelp-email-modal-button button-animate clickable">Log in</button>
</body>
</html>
