<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .flip-card {
              width: 50%;
              float: left;
              border-radius: 50%;
              background-color: transparent;
              width: 300px;
              height: 300px;
              margin: 10px;
            }

            .flip-card-inner {
              border-radius: 50%;
              position: relative;
              width: 300px;
              height: 300px;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
              border-radius: 50%;
              transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 300px;
              height: 300px;
              border-radius: 50%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }

            .flip-card-front {
              border-radius: 50%;
              background-color: #bbb;
              color: black;
            }

            .flip-card-back {
              padding: 50px;
              border-radius: 50%;
              background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJjhQok-v3yw_a7X42gUnBABQzebrGVdBM_A&usqp=CAU');
              background-size: 300px 300px;
              color: white;
              transform: rotateY(180deg);
            }
            .mySlides {
                display:none;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0;
            }
        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Arthashastra</title>
        <link href="static/css/styles.css" rel="stylesheet" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>